NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://MrBoone:SNslj9It85MKJGwM@cluster0.jwuhr.gcp.mongodb.net/mernBlog?retryWrites=true&w=majority'
#DATABASE='localhost:27017/mern-blog'
JWT_SECRET=LKjb878vbo87978Tg7vOFG887VOHGU7ffgh